#------------------------------------------------------------------------#
# Environment Settings                                                   #
#------------------------------------------------------------------------#

NODE_ENV=development

#------------------------------------------------------------------------#
# Express Settings                                                       #
#------------------------------------------------------------------------#

PORT=7777
SESSION_SECRET=Jb^.NC&jRC?sbn>6}R>z
SESSION_KEY=node-friends
DEMO_MODE=false

#------------------------------------------------------------------------#
# MongoDB Settings                                                       #
#------------------------------------------------------------------------#

DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=node-friends

#------------------------------------------------------------------------#
# SMTP Settings                                                          #
#------------------------------------------------------------------------#

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

#---------------------------------------------------------------------#
# Contact Form Settings                                               #
#---------------------------------------------------------------------#

MAIL_FROM=info@node-friends.com
MAIL_TO=info@node-friends.com

#---------------------------------------------------------------------#
# Absence Report Settings                                             #
#---------------------------------------------------------------------#

ABSENCE_REPORT_MAIL_TO=info@node-friends.com,noreply@node-friends.com